<!DOCTYPE html>
<html>
<head>
<title>地址管理</title>
<meta charset="utf-8">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=750px, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="bundles/baseStyles.css?v=ShxrDq0TwPSoX86C_3BjAhDlWyPsZ0m1-xMXM2i5vpg1"/>
<script type="text/javascript" src="bundles/baseScripts.js?v=28tgSWY0rL22Dancb5AxG3xGVK37K2nU3E62SXx5oaY1"></script>
<script type="text/javascript" src="bundles/vue.js?v=sbRGonuaAxaGe5lssR8HbadhTFlwmS4O78OlSsMZRH81"></script>
<script type="text/javascript" src="bundles/common.js?v=MmFkBTCbV-7EXfIwu_PU0k_rEBU1v_SeIueB1gR4exc1"></script>
<script type="text/javascript" src="bundles/global.js?v=GF4q86rcgkq-1omFrzV8PvMpsYJYcao3tiO6enQawjU1"></script>
<script type="text/javascript" src="bundles/tingyun.js?v=G6_UzQ6oSWhZCsWb-GvfG8YDLnaRNlUpYwfyQXZh7Po1"></script>
<script type="text/javascript" src="bundles/weixin.js?v=rU6xLk5lqY7aesqXQvZlWG0nHgQCF47toqQ2568omFw1"></script>
<script type="text/javascript" src="bundles/webStorageCache.js?v=hmTpKCEBw3EQZHuWmph-Q1yWjJ-0XYuZPZCxO7UCFiI1"></script>
<style>
            #pf {
                z-index:99!important;
            }
            nav.pf li{
                width: 25%;
            }
</style>
<style type="text/css">
            .name .lv{
                margin-left:8px;
            }
             .userHead .itrow {
                /*text-align: center;*/
                font-size: 28px;
                padding-top: 10px;
                color: #fff;
                line-height: 70px;
            }
            .userHead .itrow a{
                color: #fff;
            }
            .clear{
                clear: both;
            }
            .userItem .name {
                text-align: center;
                font-size: 28px;
                padding-top: 10px;
                color: #d7d7d7;
                line-height: 90px;
            }
            .userHead {
                width: 750px;
                height: 450px;
                background: url(Content/img/user.png);
                overflow: hidden;
                position: relative;
            }
</style>
</head>
<body class="show">
<div id="contentBody" class="wrapper topMask">
    <div class="topBar">
        <h4>收货地址管理</h4>
        <a href="javascript:window.history.back(-1);" class="back"><i class="icon"></i></a>
    </div>
    <div class="addressWrap">
        <div class="addressList">
            <section>
            <a href="javascript:;" class="select">
            <div class="contact">
                                曾铭
                <span>18613142052</span>
            </div>
            <div class="address">
                北京市 北京市 东城区 121122132
            </div>
            </a>
            <div class="bar">
                <label for="set-87068"><input type="radio" id="set-87068" name="defaultAddress" value="87068">默认地址
                </label><a href="javascript:void(0);"><i class="icon iconDel"></i>删除</a><a href="javascript:void(0);" class="edit"><i class="icon iconEdit"></i>编辑</a>
            </div>
            </section>
            <a href="new_address.html" class="addressBtn">添加新地址</a>
        </div>
    </div>
</div>
<style>
#noDataView{text-align: center;height: 95px;color: #b2b2b2;margin-bottom: 30px; line-height: 95px;}.bottomBtn{bottom: 30px;}.pf{left: 50%; transform: translateX(-50%);  -webkit-transform: translateX(-50%);}
</style>
</body>
</html>