<!DOCTYPE html>
<html>
<head>
<title>购物车</title>
<meta charset="utf-8">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=750px, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="bundles/baseStyles.css?v=ShxrDq0TwPSoX86C_3BjAhDlWyPsZ0m1-xMXM2i5vpg1"/>
<script type="text/javascript" src="bundles/baseScripts.js?v=28tgSWY0rL22Dancb5AxG3xGVK37K2nU3E62SXx5oaY1"></script>
<script type="text/javascript" src="bundles/vue.js?v=sbRGonuaAxaGe5lssR8HbadhTFlwmS4O78OlSsMZRH81"></script>
<script type="text/javascript" src="bundles/common.js?v=MmFkBTCbV-7EXfIwu_PU0k_rEBU1v_SeIueB1gR4exc1"></script>
<script type="text/javascript" src="bundles/global.js?v=GF4q86rcgkq-1omFrzV8PvMpsYJYcao3tiO6enQawjU1"></script>
<script type="text/javascript" src="bundles/tingyun.js?v=G6_UzQ6oSWhZCsWb-GvfG8YDLnaRNlUpYwfyQXZh7Po1"></script>
<script type="text/javascript" src="bundles/weixin.js?v=rU6xLk5lqY7aesqXQvZlWG0nHgQCF47toqQ2568omFw1"></script>
<script type="text/javascript" src="bundles/webStorageCache.js?v=hmTpKCEBw3EQZHuWmph-Q1yWjJ-0XYuZPZCxO7UCFiI1"></script>
<script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<style>
            #pf {
                z-index:99!important;
            }
            nav.pf li{
                width: 25%;
            }
</style>
<script type="text/javascript" src="Resources/plugin/moment-2.18.1/moment.js"></script>
<script type="text/javascript" src="Resources/plugin/linq-2.2.0.2/jquery.linq.min.js?_v=2"></script>
<script type="text/javascript" src="Resources/plugin/jQuery.downCount/jquery.downCount.js"></script>
<style>
        .call {
            position: absolute;
            right: 20px;
            top: 30px;
            font-size: 32px;
        }
        .userWrap .userItem section {
            line-height: 100px;
        }
        .userItem .Feedback {
            position: fixed;
            z-index: 1000;
            bottom: 0px;
            display: block;
            height: 98px;
            width: 100%;
            background-color: #ff5252;
            color: #ffffff;
            font-size: 32px;
            text-align: center;
            line-height: 98px;
            margin-top: 150px;
        }
</style>
</head>
<body class="show">
<div id="contentBody" class="wrapper navMask topMask">
    <div class="loadCircle" style="display: none;">
        <div class="loader">
            Loading...
        </div>
    </div>
    <div class="topBar">
        <h4>帮助与反馈</h4>
        <a href="javascript:window.history.back(-1);" class="back"><i class="icon"></i></a><a href="tel:400-821-5297" class="call">联系客服</a>
    </div>
    <div class="userWrap">
        <div class="userItem">
            <section><a href="#">
                    如何确保商品是正品，如何辨别真伪？
            <span></span></a></section>
            <section><a href="#">
                    配送运费是如何收取的？
            <span></span></a></section>
        </div>
    </div>
    <div class="userItem">
        <a href="#" class="Feedback">意见反馈</a>
    </div>
</div>

<style>
#noDataView{text-align: center;height: 95px;color: #b2b2b2;margin-bottom: 30px; line-height: 95px;}.bottomBtn{bottom: 30px;}.pf{left: 50%; transform: translateX(-50%);  -webkit-transform: translateX(-50%);}
</style>
</body>
</html>