<!DOCTYPE html>
<html>
<head>
<title>地址管理</title>
<meta charset="utf-8">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=750px, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="bundles/baseStyles.css?v=ShxrDq0TwPSoX86C_3BjAhDlWyPsZ0m1-xMXM2i5vpg1"/>
<script type="text/javascript" src="bundles/baseScripts.js?v=28tgSWY0rL22Dancb5AxG3xGVK37K2nU3E62SXx5oaY1"></script>
<script type="text/javascript" src="bundles/vue.js?v=sbRGonuaAxaGe5lssR8HbadhTFlwmS4O78OlSsMZRH81"></script>
<script type="text/javascript" src="bundles/common.js?v=MmFkBTCbV-7EXfIwu_PU0k_rEBU1v_SeIueB1gR4exc1"></script>
<script type="text/javascript" src="bundles/global.js?v=GF4q86rcgkq-1omFrzV8PvMpsYJYcao3tiO6enQawjU1"></script>
<script type="text/javascript" src="bundles/tingyun.js?v=G6_UzQ6oSWhZCsWb-GvfG8YDLnaRNlUpYwfyQXZh7Po1"></script>
<script type="text/javascript" src="bundles/weixin.js?v=rU6xLk5lqY7aesqXQvZlWG0nHgQCF47toqQ2568omFw1"></script>
<script type="text/javascript" src="bundles/webStorageCache.js?v=hmTpKCEBw3EQZHuWmph-Q1yWjJ-0XYuZPZCxO7UCFiI1"></script>
<style>
            #pf {
                z-index:99!important;
            }
            nav.pf li{
                width: 25%;
            }
</style>
<style type="text/css">
            .name .lv{
                margin-left:8px;
            }
             .userHead .itrow {
                /*text-align: center;*/
                font-size: 28px;
                padding-top: 10px;
                color: #fff;
                line-height: 70px;
            }
            .userHead .itrow a{
                color: #fff;
            }
            .clear{
                clear: both;
            }
            .userItem .name {
                text-align: center;
                font-size: 28px;
                padding-top: 10px;
                color: #d7d7d7;
                line-height: 90px;
            }
            .userHead {
                width: 750px;
                height: 450px;
                background: url(Content/img/user.png);
                overflow: hidden;
                position: relative;
            }
</style>
</head>
<body class="show">
<div id="contentBody" class="wrapper topMask">
    <div class="topBar">
        <h4>添加地址</h4>
        <a href="javascript:window.history.back(-1);" class="back"><i class="icon"></i></a>
    </div>
    <div class="addressWrap">
        <div class="addressEdit">
            <section><span>收货人</span><input type="text" id="realname" maxlength="20" placeholder="姓名"></section><section><span>联系方式</span><input type="text" id="phone" maxlength="11" placeholder="手机号码"></section><section><span>省 / 市 / 区</span><a id="expressArea" href="javascript:void(0)">
            <dl>
                <dd id="regionid" class="colorGray">请选择</dd>
            </dl>
            </a></section><section><span>详细地址</span><input type="text" id="addressinfo" placeholder="街道地址"></section>
        </div>
        <a href="javascript:;" class="addressBtn">保存</a>
    </div>
    <section id="areaLayer" class="express-area-box"><header>
    <h3>选择地区</h3>
    <a id="backUp" href="javascript:void(0)" title="返回" class="back" style="display: none;">返回</a><a id="closeArea" href="javascript:void(0)" title="关闭" class="close">关闭</a></header><article id="areaBox">
    <ul id="areaList" class="area-list">
        <li onclick="selectP(110000);">北京市</li>
        <li onclick="selectP(120000);">天津市</li>
        <li onclick="selectP(130000);">河北省</li>
        <li onclick="selectP(140000);">山西省</li>
        <li onclick="selectP(150000);">内蒙古自治区 </li>
        <li onclick="selectP(210000);">辽宁省</li>
        <li onclick="selectP(220000);">吉林省</li>
        <li onclick="selectP(230000);">黑龙江省</li>
        <li onclick="selectP(310000);">上海市</li>
        <li onclick="selectP(320000);">江苏省</li>
        <li onclick="selectP(330000);">浙江省</li>
        <li onclick="selectP(340000);">安徽省</li>
        <li onclick="selectP(350000);">福建省</li>
        <li onclick="selectP(360000);">江西省</li>
        <li onclick="selectP(370000);">山东省</li>
        <li onclick="selectP(410000);">河南省</li>
        <li onclick="selectP(420000);">湖北省</li>
        <li onclick="selectP(430000);">湖南省</li>
        <li onclick="selectP(440000);">广东省</li>
        <li onclick="selectP(450000);">广西壮族自治区</li>
        <li onclick="selectP(460000);">海南省</li>
        <li onclick="selectP(500000);">重庆市</li>
        <li onclick="selectP(510000);">四川省</li>
        <li onclick="selectP(520000);">贵州省</li>
        <li onclick="selectP(530000);">云南省</li>
        <li onclick="selectP(540000);">西藏自治区  </li>
        <li onclick="selectP(610000);">陕西省</li>
        <li onclick="selectP(620000);">甘肃省</li>
        <li onclick="selectP(630000);">青海省</li>
        <li onclick="selectP(640000);">宁夏回族自治区</li>
        <li onclick="selectP(650000);">新疆维吾尔自治区</li>
        <li onclick="selectD2('710000','台湾省');">台湾省</li>
        <li onclick="selectD2('810000','香港特别行政区');">香港特别行政区</li>
        <li onclick="selectD2('820000','澳门特别行政区');">澳门特别行政区</li>
    </ul>
    </article></section>
    <div id="areaMask" class="mask">
    </div>
</div>
<script src="Resources/address.js?_v=2" type="text/javascript"></script>
<script src="Resources/plugin/jQuery.area/jquery.area.js?_v=2" type="text/javascript"></script>
<style>
#noDataView{text-align: center;height: 95px;color: #b2b2b2;margin-bottom: 30px; line-height: 95px;}.bottomBtn{bottom: 30px;}.pf{left: 50%; transform: translateX(-50%);  -webkit-transform: translateX(-50%);}
</style>
</body>
</html>