<!DOCTYPE html>
<html>
<head>
<title>我的</title>
<meta charset="utf-8">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=750px, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="bundles/baseStyles.css?v=ShxrDq0TwPSoX86C_3BjAhDlWyPsZ0m1-xMXM2i5vpg1"/>
<script type="text/javascript" src="bundles/baseScripts.js?v=28tgSWY0rL22Dancb5AxG3xGVK37K2nU3E62SXx5oaY1"></script>
<script type="text/javascript" src="bundles/vue.js?v=sbRGonuaAxaGe5lssR8HbadhTFlwmS4O78OlSsMZRH81"></script>
<script type="text/javascript" src="bundles/common.js?v=MmFkBTCbV-7EXfIwu_PU0k_rEBU1v_SeIueB1gR4exc1"></script>
<script type="text/javascript" src="bundles/global.js?v=GF4q86rcgkq-1omFrzV8PvMpsYJYcao3tiO6enQawjU1"></script>
<script type="text/javascript" src="bundles/tingyun.js?v=G6_UzQ6oSWhZCsWb-GvfG8YDLnaRNlUpYwfyQXZh7Po1"></script>
<script type="text/javascript" src="bundles/weixin.js?v=rU6xLk5lqY7aesqXQvZlWG0nHgQCF47toqQ2568omFw1"></script>
<script type="text/javascript" src="bundles/webStorageCache.js?v=hmTpKCEBw3EQZHuWmph-Q1yWjJ-0XYuZPZCxO7UCFiI1"></script>
<style>
            #pf {
                z-index:99!important;
            }
            .lv span{
                margin-left:8px;
                width: 150px;
            }
            nav.pf li{
                width: 25%;
            }
</style>
        <style type="text/css">
            .itrow .lv{
                margin-left:8px;
            }
             .userHead .itrow {
               /* text-align: center;*/
                font-size: 28px;
                padding-top: 10px;
                color: #fff;
                line-height: 70px;

            }
            .userHead .itrow a{
                color: #fff;
            }
            .clear{
                clear: both;
            }
            .userItem .name {
                text-align: center;
                font-size: 28px;
                padding-top: 10px;
                color: #d7d7d7;
                line-height: 90px;
            }
            .userHead {
                width: 750px;
                height: 450px;
                background: url(Content/img/user.png);
                overflow: hidden;
                position: relative;
            }
        </style>
</head>
<body class="show">
<div id="contentBody" class="wrapper navMask" style="padding-top: 0px;">
    <div class="userWrap">
        <div class="userHead">

           <div style="width: 50%;float: left;">
            <div style="width:180px;height: 180px;margin: 80px auto 40px;">
                 <img style="width:180px;height: 180px;border-radius: 50%;" src="https://wx.qlogo.cn/mmopen/vi_32/AXHyVbVRAbZ2HxbCYjP2ngD0ic2pZfcoB0ABtFFpFWORdXR6CaibeHIozb8gktuiblbh6MI4ewC2icmiaSz14S4stWA/0">
            </div>
           
            <div class="name">
                <span>Louis.铭</span>
                <span class="lv">LV.1</span>
                <br>
            </div>
           </div>
           <div style="width: 45%;float: right;margin:60px auto;">
            <div class="itrow">
                <span>报单币:</span>
                <span class="lv">1000000</span>
                <br>
            </div>
             <div class="itrow">
                <span>购物币:</span>
                <span class="lv">LV.1</span>
                <br>
            </div>
             <div class="itrow">
                <span>合力币:</span>
                <span class="lv">LV.1</span>
                <br>
            </div>
             <div class="itrow">
                <a href="#">操作</a>
                <br>
            </div>
           </div>
           
           
        </div>
        <div class="userItem">
             <div style="width: 50%;height: 90px;float: left;border-right: 1px solid #d9d9d9;">
                <div class="name">
                <span>总业绩A：</span>
                <span class="lv">10000</span>
                <br>
            </div>
             </div>
              <div style="width: 50%;height: 90px;float: right;">
               <div class="name">
                <span>总业绩B：</span>
                <span class="lv">10000</span>
                <br>
             </div>
             <div class="clear"> </div>
        </div>
        </div>
       
        <div class="userItem">
            <section><a href="#">
                    层碰
            <span></span></a></section>
            <section><a href="javascript:;">
                    量碰
            <span class="colorBlack"></span></a></section>
            <section><a href="#">
                    合作
            <span></span></a></section>
            <section>
            <a href="#">
                    点见
            <span class="colorBlack"></span></a>
            </section>
        </div>
    </div>
</div>
<nav id="pf" class="pf">
<ul>
    <li class=""><a href="saohuo.html"><i class="icon iconHome"></i>
    <h4>首页</h4>
    </a></li>
    <li class=""><a href="cart.html"><i class="icon iconCart"></i>
    <h4>购物车</h4>
    </a><span id="cartAmount">1</span></li>
    <li class="active"><a href="record.html"><i class="icon iconMy"></i>
    <h4>业绩</h4>
    </a></li>
    <li class=""><a href="me.html"><i class="icon iconMy"></i>
    <h4>我的</h4>
    </a></li>
</ul>
</nav>
<style>
#noDataView{text-align: center;height: 95px;color: #b2b2b2;margin-bottom: 30px; line-height: 95px;}.bottomBtn{bottom: 30px;}.pf{left: 50%; transform: translateX(-50%);  -webkit-transform: translateX(-50%);}
</style>
</body>
</html>